<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Properties</title>
    <style>
        .trans{
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            border: 2px solid gray;
            margin: 10px;
            transition: all 2s;
        }
        .a{
            transition-timing-function: linear;
        }
        .b{
            transition-timing-function: ease;
        }
        .c{
            transition-timing-function: ease-in;
        }
        .d{
            transition-timing-function: ease-out;
        }
        .e{
            transition-timing-function: ease-in-out;
        }

        .trans:hover {
            transform: translateX(200px);
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="trans a">linear</div>    
    <div class="trans b">ease</div>    
    <div class="trans c">ease-in</div>    
    <div class="trans d">ease-out</div>    
    <div class="trans e">ease-in-out</div>    
</body>
</html>



